{
  "name": "lasige-project-site-template",
  "type": "module",
  "version": "0.0.1",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/cloudflare": "^12.6.12",
    "@fontsource/inter": "^5.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@rollup/plugin-yaml": "^4.1.2",
    "@types/node": "^25.2.3",
    "satori": "^0.19.2"
  }
}
